+----------------+---------+-----------+
| Atomic number  | Symbol  | Name      |
+────────────────+─────────+───────────+
| 1              | H       | Hydrogen  |
+────────────────+─────────+───────────+
| 2              | He      | Helium    |
+────────────────+─────────+───────────+
| 3              | Li      | Lithium   |
+────────────────+─────────+───────────+
| 4              | Be      | Beryllium |
+────────────────+─────────+───────────+
| 5              | B       | Boron     |
+────────────────+─────────+───────────+
| 6              | C       | Carbon    |
+────────────────+─────────+───────────+
| 7              | N       | Nitrogen  |
+────────────────+─────────+───────────+
| 8              | O       | Oxygen    |
+────────────────+─────────+───────────+
| 9              | F       | Fluorine  |
+────────────────+─────────+───────────+
| 10             | Ne      | Neon      |
+────────────────+─────────+───────────+
| 11             | Na      | Sodium    |
+────────────────+─────────+───────────+
| 12             | Mg      | Magnesium |
+────────────────+─────────+───────────+
| 13             | Al      | Aluminium |
+────────────────+─────────+───────────+
